[DEFAULT]
# default user root
userRootDirectory="%(top_level_dir)s/../resources"

[gateway]
configDirectory="%(userRootDirectory)s"
despatchConfig="%(userRootDirectory)s/Samples1/eventdespatch"
despatchConfigSystem="%(userRootDirectory)s/eventdespatch/System"
mediaAccessConfig="%(userRootDirectory)s/MediaAccess.xml"
templateDirectory="%(userRootDirectory)s/sampleSite"

# Keep these as platform files not user files.
client_profiles="%(top_level_dir)s/config/browser.profiles"

[wbcfg]
webbrickDirectory="%(userRootDirectory)s/wbconf"
network="10.100.100.0/24"

[webbrickProxy]
default="%(userRootDirectory)s/wbproxy"

[redirect]
camera1="http://10.0.0.11/symweb/cam.php?cam=0"
camera2="http://10.0.0.11/symweb/cam.php?cam=1"
camera3="http://10.0.0.11/symweb/cam.php?cam=3"
camera4="http://10.0.0.11/ram/c4.jpeg"
camera5="http://php:guff238@10.6.0.1/jpg/image.jpg"
camera6="http://10.6.0.3/images1sif"
camera7="http://admin:guff238@10.6.0.2/image.jpg"
camera8="http://10.0.0.11/ram/c0.jpeg"
