[functions]
# These are functional groups for the User Interface
# The icons are expected to be in /static/activeskin/images/..../

[[audio]]
title="Audio"
icon="funciconaudio.png"
# used to control ordering and may also be used to limit number of entries.. More Functions?
priority=1

[[lighting]]
title="Lighting"
icon="funciconlighting.png"
priority=1

[[video]]
title="Video"
icon="funciconvideo.png"
priority=1

[[security]]
title="Security"
icon="funciconsecurity.png"
priority=1

[[heating]]
title="Heating"
icon="funciconheating.png"
priority=1

[[ventilation]]
title="Ventilation"
icon="funciconventilation.png"
priority=2

[[drapery]]
title="Ventilation"
icon="funciconventilation.png"
priority=3

[zones]
# These are the zones in the house, not neccessarily all with heating.
[[general]]
title=""
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'

[[hotwater]]
title="Hot Water"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="1"
# Future
hvaczonekey="zone1"
hvaczonegroupkey="1"
schedulekey="zone1"

[[kitchen]]
title="Kitchen"
icon="zoneiconkitchen.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="11"
# Future
hvaczonekey="zone11"
hvaczonegroupkey="2"
schedulekey="zone11"

[[dining]]
title="Dining"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="2"
# Future
hvaczonekey="zone2"
hvaczonegroupkey="2"
schedulekey="zone2"

[[sittingroom]]
title="Sitting Room"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="5"
# Future
hvaczonekey="zone5"
hvaczonegroupkey="5"
schedulekey="zone5"

[[office]]
title="Office"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="3"
# Future
hvaczonekey="zone3"
hvaczonegroupkey="2"
schedulekey="zone3"

[[playroom]]
title="Play Room"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="10"
# Future
hvaczonekey="zone10"
hvaczonegroupkey="10"
schedulekey="zone10"

[[masterbed]]
title="Master Bed"
icon="zoneiconbedroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="12"
# Future
hvaczonekey="zone12"
hvaczonegroupkey="2"
schedulekey="zone12"

[[ensuite]]
title="En Suite"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="8"
# Future
hvaczonekey="zone8"
hvaczonegroupkey="8"
schedulekey="zone8"

[[kidsrooms]]
title="Kids Rooms"
icon="zoneiconbedroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="16"
# Future
hvaczonekey="zone16"
hvaczonegroupkey=""
schedulekey="zone16"

[[guestbed]]
title="Guest Bed"
icon="zoneiconbedroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="14"
# Future
hvaczonekey="zone14"
hvaczonegroupkey="2"
schedulekey="zone14"

[[gndbath]]
title="Gnd Bath"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="9"
# Future
hvaczonekey="zone9"
hvaczonegroupkey="9"
schedulekey="zone9"

[[upbath]]
title="Up Bath"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="7"
# Future
hvaczonekey="zone7"
hvaczonegroupkey="7"
schedulekey="zone7"

[[hall]]
title="Hall"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="4"
# Future
hvaczonekey="zone4"
hvaczonegroupkey="2"
schedulekey="zone4"

[[landing]]
title="Landing"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="13"
# Future
hvaczonekey="zone13"
hvaczonegroupkey="2"
schedulekey="zone13"

[[outside]]
title="Outside"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'

[[gardenroom]]
title="Garden Room"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="6"
# Future
hvaczonekey="zone6"
hvaczonegroupkey="6"
schedulekey="zone6"

[[garage]]
title="Garage"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'

[[cameras]]
title="Cameras"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'

[[gate]]
title="Gate"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
schedulekey="zone1"

[[notused]]
title="Not Used"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'
hvaczonenr="5"
# Future
hvaczonekey="zone15"
hvaczonegroupkey="2"
schedulekey="zone15"

[[allzones]]
title="More Zones"
icon="zoneiconlivingroom.png"
functions='audio','lighting','video','security','heating','general','ventilation'

